{
  // --- Basic Editor Settings ---
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit" // organize imports on save
  },

  // --- Python Specific Settings ---
  "[python]": {
    "editor.defaultFormatter": "ms-python.autopep8",
    "editor.tabSize": 4,
    "editor.rulers": [120]
  },

  // --- Prettier Settings for Other Files ---
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,

  // --- Spell Check (Allowing ML-specific Terms) ---
  "cSpell.words": [
    "arcname",
    "argmin",
    "Augmentor",
    "autopct",
    "autopep",
    "barplot",
    "crossvalidation",
    "dataframe",
    "dataset",
    "featureengineering",
    "figsize",
    "fontsize",
    "fromarray",
    "frombuffer",
    "gridspec",
    "hspace",
    "hyperparameter",
    "imdecode",
    "imread",
    "imshow",
    "imwrite",
    "jupyter",
    "ksize",
    "LANCZOS",
    "Leaffliction",
    "librt",
    "logits",
    "loss",
    "matplotlib",
    "mccabe",
    "mypy",
    "ndarray",
    "numpy",
    "opencv",
    "optimizer",
    "pandas",
    "pathspec",
    "Pseudolandmarks",
    "pycodestyle",
    "pyflakes",
    "pytorch",
    "regularization",
    "relu",
    "seaborn",
    "sklearn",
    "startangle",
    "torchvision",
    "tqdm",
    "xlabel",
    "tqdm",
    "xlabel",
    "xlim",
    "xticklabels",
    "xticks",
    "ylabel",
    "yticks",
    "zipf",
    "yticks"
  ]
}
